events { }
http {
    server {
        listen       80;
        root /usr/share/nginx/html;
        # server_name  localhost;
        # simple reverse-proxy
        # pass requests for dynamic content to the Flask server
        location / {
            proxy_pass   http://app:5000;
        }

    }
}
