events { }
# uncomment to debug
# error_log /var/log/nginx/error.log debug;

http {
    include mime.types;

    server {
        listen       80;
        root /usr/share/nginx/html;
        # server_name  localhost;
        # simple reverse-proxy
        # pass requests for dynamic content to the Flask server
        location / {
            proxy_pass   http://app:5000;
        }

        # use web server for static files, requires copy from phpadmin in web/Dockerfile
        location /phpmyadmin {
            # try_files $uri $uri/ =404;

            rewrite ^/phpmyadmin(/.*)$ $1 break; # https://stackoverflow.com/a/47447211/799921
        }

        location ~ \.php$ {
            # try_files $uri $uri/ =404;

            # fpm listens to port 9000 per https://linux.die.net/man/8/php-fpm
            # fpm uses fastcgi per https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/
            root /var/www/html;
            rewrite ^/phpmyadmin(/.*)$ $1 break; # https://stackoverflow.com/a/47447211/799921
            fastcgi_pass phpmyadmin:9000;
            include fastcgi.conf;
        }
    }
}
